spring.application.name=systemcourse
spring.datasource.url=jdbc:postgresql://localhost:5432/systemcourse
spring.datasource.username=postgres
spring.datasource.password=Andromeda2005
spring.jpa.hibernate.ddl-auto=update
